CLIENT_ID=208084936298-f1gps4ic2j3lsnlupvp7gs4da4nt0vdl.apps.googleusercontent.com
CLIENT_SECRET=MCjI2_zZDtTWYzqTswbngiB1
APP_ID=876943632756971
APP_SECRET=ee51b10bc2e46fcdba38bb5f3688197f
MONGODB_URL=mongodb+srv://nisarg:nisarg@cluster0-x2a77.mongodb.net/jokesDB
SERVER_URL=http://localhost:3000
GMAIL_PASSWORD=Nkp@Nkp23